<project name="wyclc" default="compile">

  <!-- ================================================================== -->
  <!-- Configuration -->
  <!-- ================================================================== -->
  <import file="../../config.xml"/>

  <path id="wyclc.classpath">
    <pathelement path="${WYMS_DIR}/bin"/>   
  </path>

  <!-- ================================================================== -->
  <!-- Compile -->
  <!-- ================================================================== -->

  <target name="compile">
    <mkdir dir="bin"/>
    <javac
	srcdir="src"
	destdir="bin"
	debug="true"
	debuglevel="vars,lines,source"
	source="1.7"
	target="1.7"
	includeantruntime="true">
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/>
      <classpath>
	<path refid="wyclc.classpath"/>
      </classpath>            
    </javac>
    <echo message="============================================="/>
    <echo message="COMPILED: ${ant.project.name}"/>
    <echo message="============================================="/>    
  </target>

  <!-- ================================================================== -->
  <!-- Clean -->
  <!-- ================================================================== -->

  <target name="clean">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
    </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
  </target>

</project>
