# WhileyCompilerCollection

./: .classpath  .gitignore  .project  CONTRIBUTING.md  LICENSE  README.md  build.xml  config.xml  pom.xml
modules/CommandLineCompiler/: .classpath  .project  build.xml
modules/Common/: .project  build.xml
modules/Common/src/wycommon/util/: Triple.java
modules/ModuleSystem/: .classpath  build.xml
modules/ModuleSystem/src/wyms/lang/: Feature.java  package-info.java
modules/ModuleSystem/src/wyms/util/: FunctionExtension.java  StdModuleContext.java
modules/WhileyBuildSystem/: .classpath  .project  build.xml
modules/WhileyBuildSystem/src/wybs/: WyBS.java  WybsPlugin.java
modules/WhileyBuildSystem/src/wybs/io/: AbstractLexer.java  Token.java
modules/WhileyBuildSystem/src/wybs/lang/: Build.java  BuildRule.java  BuildTask.java  CompilationUnit.java  Pipeline.java  SyntacticElement.java  SyntaxError.java  Transform.java
modules/WhileyBuildSystem/src/wybs/util/: ResolveError.java  StdBuildRule.java
modules/WhileyCommandLineCompiler/src/wyclc/: WyCLC.java  WyclcMain.java
modules/WhileyCompilerCollection/: build.xml
modules/WhileyCompilerCollection/src/wycc/lang/: Feature.java  Plugin.java
modules/WhileyCompilerCollection/src/wycc/util/: OptArg.java
modules/WhileyCompilerCollection/wycc/: WyccMain.java
modules/WhileyCompilerCollection/wycc/lang/: PluginDescriptor.java  SemanticVersion.java
modules/WhileyCompilerCollection/wycc/util/: FunctionExtension.java
modules/WhileyFileSystem/: .classpath  build.xml
modules/WhileyFileSystem/src/wyfs/lang/: Content.java
modules/WhileyFileSystem/src/wyfs/util/: AbstractFolder.java
modules/WhileyModuleSystem/: build.xml
modules/WhileyModuleSystem/src/wycommon/util/: OptArg.java  Pair.java
modules/WhileyModuleSystem/src/wyms/lang/: Feature.java  Plugin.java  PluginDescriptor.java
modules/WhileyModuleSystem/src/wyms/util/: DefaultPluginContext.java  DefaultPluginManager.java  FunctionExtension.java  StdModuleManager.java
modules/WhileyPluginSystem/src/wyps/: WyccMain.java
modules/WhileyPluginSystem/src/wyps/lang/: Feature.java  Plugin.java  PluginDescriptor.java  SemanticDependency.java  SemanticVersion.java  package-info.java
modules/WhileyPluginSystem/src/wyps/util/: DefaultPluginContext.java  DefaultPluginManager.java  FunctionExtension.java  Logger.java  OptArg.java  Pair.java  Triple.java
plugins/WhileyBuildSystem/: .classpath  build.xml
plugins/WhileyBuildSystem/src/wybs/: Activator.java  WybsPlugin.java
plugins/WhileyBuildSystem/src/wybs/lang/: Build.java  BuildPlatform.java  BuildProject.java  BuildTask.java  Builder.java  Platform.java
plugins/WhileyBuildSystem/src/wybs/util/: OptArg.java  StandardBuildRule.java  StandardProject.java  StdBuildRule.java  StdProject.java
plugins/WhileyFileSystem/: .classpath  .project  build.xml
plugins/WhileyFileSystem/src/wyfs/: Activator.java  WyFS.java
plugins/WhileyFileSystem/src/wyfs/lang/: Content.java  NameID.java  NameSpace.java  Path.java
plugins/WhileyFileSystem/src/wyfs/util/: AbstractFolder.java
scripts/: wy
src/main/java/wybs/: package-info.java
src/main/java/wybs/io/: AbstractLexer.java  SyntacticHeapPrinter.java  SyntacticHeapReader.java  SyntacticHeapWriter.java  Token.java
src/main/java/wybs/lang/: Attribute.java  Build.java  CompilationUnit.java  NameID.java  NameResolver.java  SourceFile.java  SyntacticElement.java  SyntacticException.java  SyntacticHeap.java  SyntacticItem.java  SyntaxError.java  package-info.java
src/main/java/wybs/util/: AbstractBuildExecutor.java  AbstractBuildRepository.java  AbstractBuildRule.java  AbstractBuildSystem.java  AbstractBuildTask.java  AbstractCompilationUnit.java  AbstractRepository.java  AbstractSyntacticHeap.java  AbstractSyntacticItem.java  FileBuildSystem.java  FileRepository.java  Logger.java  ResolveError.java  SectionedSchema.java  SequentialBuildExecutor.java  SequentialBuildProject.java  SimpleBuildSystem.java  StdBuildGraph.java  StdBuildRule.java  StdProject.java  SyntacticHeapSchemas.java  package-info.java
src/main/java/wycc/: WyMain.java  WyProject.java  WyTool.java
src/main/java/wycc/cfg/: ConfigFile.java  ConfigFileLexer.java  ConfigFileParser.java  Configuration.java  ConfigurationCombinator.java  HashMapConfiguration.java
src/main/java/wycc/commands/: Build.java  Clean.java  Config.java  Help.java  Inspect.java  Install.java  New.java  Run.java
src/main/java/wycc/io/: BuildFileLexer.java  BuildFileParser.java  ConfigFileLexer.java  ConfigFileParser.java
src/main/java/wycc/lang/: BuildFile.java  Command.java  ConfigFile.java  (+6 more)
src/test/java/: ArrayUtilTests.java
src/wybs/: Activator.java  WyBS.java
src/wybs/lang/: Build.java  NameID.java
src/wycc/: Application.java  Main.java  Wy.java  WyMain.java  WyTool.java  WyccMain.java  package-info.java
src/wycc/commands/: Build.java
src/wycc/io/: BinaryInputStream.java  BinaryOutputStream.java
src/wycc/lang/: BuildRule.java  Builder.java  Command.java  Content.java  Descriptor.java  Feature.java  Logger.java  Module.java  NameID.java  NameSpace.java  Path.java  Pipeline.java  Plugin.java  PluginActivator.java  PluginConfigurable.java  PluginContext.java  SemanticDependency.java  Transform.java  package-info.java
src/wycc/util/: AbstractCommand.java  AbstractConfigurable.java  AbstractEntry.java  AbstractFolder.java  AbstractRoot.java  ArrayUtils.java  Arrays.java  DefaultApplication.java  DefaultContentRegistry.java  DefaultPluginContext.java  DefaultPluginManager.java  DirectoryRoot.java  FunctionExtension.java  JarFileRoot.java  OptArg.java  StandardBuildRule.java  StandardProject.java  StdConfiguration.java  StdModuleContext.java  StdModuleManager.java  StdSchema.java  Trie.java  Triple.java  VirtualRoot.java  package-info.java
src/wyclc/: WyCLC.java
src/wycommon/util/: Arrays.java  Logger.java
src/wyfs/: Activator.java  WyFS.java
src/wyms/lang/: Descriptor.java  Feature.java  Module.java  SemanticDependency.java  SemanticVersion.java
src/wyms/util/: StdConfiguration.java  StdSchema.java
(+35 files in other folders)
