<project name="wycc" default="build">
  <import file="config.xml"/>

  <!-- ============================================== -->
  <!-- Configuration -->
  <!-- ============================================== -->

  <path id="wycc.classpath">
  </path>

  <!-- ================================================================== -->
  <!-- Compile -->
  <!-- ================================================================== -->

    <target name="compile">
    <javac destdir="bin" source="1.7" target="1.7" includeantruntime="false">
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/>
      <classpath>
	<path refid="wycc.classpath"/>
      </classpath>
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- Build -->
  <!-- ================================================================== -->

  <target name="build" depends="compile">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wycc-v${version}.jar"/>
    </manifest>
    <jar destfile="${LIB_DIR}/wycc-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="bin" includes="*/**/*.class"/>      
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>
  
  <!-- ============================================== -->
  <!-- Documentation -->
  <!-- ============================================== -->

  <target name="doc">
    <javadoc
       destdir="docs/api"
       author="true"
       version="true"
       use="true"
       windowtitle="Whiley Compiler Collection API">
      <doctitle><![CDATA[<h1>The Whiley Compiler Collection (v${version})</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2011 David J. Pearce. All Rights Reserved.</i>]]></bottom>
      <packageset dir="src">
	<include name="*/**"/>
      </packageset>
      <group title="Whiley Common Utils (WyCommon)" packages="wycommon.*"/>
      <group title="Whiley File System (WyFS)" packages="wyfs.*"/>
      <group title="Whiley Build System (WyBS)" packages="wybs.*"/>
      <group title="Whiley Module System (WyMS)" packages="wyms.*"/>
      <group title="Whiley Command-Line Compiler (WyCLC)" packages="wyclc.*"/>
      </javadoc>
  </target>

  <!-- ============================================== -->
  <!-- Distribution -->
  <!-- ============================================== -->

  <target name="distjars" depends="build">
    <subant failonerror="false" target="dist">
      
    </subant>
  </target>

  <target name="distsrc" depends="build">
  <mkdir dir="wdk-v${version}"/>
  <copy todir="wdk-v${version}">
    <fileset dir=".">
      <include name="LICENSE"/>
      <include name="README"/>
      <include name="CONTRIBUTORS"/>
      <include name="build.xml"/>
      <include name="config.xml"/>
      <include name="modules/**/*.java"/>
      <include name="modules/**/*.xml"/>
      <include name="examples/**/*.whiley"/>
      <include name="tests/**/*.whiley"/>
      <include name="tests/**/*.sysout"/>
      <include name="bin/wycc"/>
      <include name="bin/wy_common.bash"/>
      <include name="lib/*-v${version}.jar"/>
      <include name="lib/wyrl-v*.jar"/>
      <include name="lib/wycs-v*.jar"/>      
      <include name="lib/jasm-v*.jar"/>
    </fileset>
  </copy>
  <tar destfile="dist/wdk-src-v${version}.tar" longfile="gnu">
    <tarfileset dir="." includes="wdk-v${version}/**/*"/>
    <tarfileset dir="." filemode="755">
      <include name="wdk-v${version}/bin/*"/>
    </tarfileset>
  </tar>
  <gzip destfile="dist/wdk-src-v${version}.tgz" src="dist/wdk-src-v${version}.tar"/>
  <delete file="dist/wdk-src-v${version}.tar"/>
  <delete dir="wdk-v${version}"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/wdk-src-v${version}.tgz"/>
    <echo message="============================================="/>
  </target>

  <target name="dist" depends="distsrc,distjars">
  </target>

  <!-- ============================================== -->
  <!-- Misc Commands -->
  <!-- ============================================== -->

  <target name="clean">
    <subant failonerror="false" target="clean">
      <filelist refid="module.build.files"/>
    </subant>
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset file="*~"/>
      <fileset dir="dist"/>
      <fileset dir="docs"/>
      <fileset dir="tests">
		<include name="**/*.class"/>
		<include name="**/*.wyil"/>
		<include name="**/*.o"/>
      </fileset>
    </delete>
  </target>
</project>
