<project name="wybs" default="jarfile">  
  <property name="version" value="0.3.23"/>

  <!-- ============================================== -->
  <!-- Build Commands -->
  <!-- ============================================== -->

  <target name="build">
    <javac debug="true" debuglevel="vars,lines,source" source="1.6" includeantruntime="true" classpath=""> 
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/> 
    </javac>
  </target>

  <!-- ============================================== -->
  <!-- Distribution -->
  <!-- ============================================== -->

  <target name="jarfile" depends="build">
    <mkdir dir="lib"/>
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Bundle-Name" value="Whiley Build System"/>
      <attribute name="Bundle-SymbolicName" value="org.whiley.wybs"/>
      <attribute name="Bundle-Version" value="${version}"/>
      <attribute name="Bundle-Activator" value="wybs.WybsPlugin$Activator"/>
      <attribute name="Require-Bundle" value="org.whiley.wyfs;bundle-version=&quot;0.3.0&quot;"/>
    </manifest>    
    <jar destfile="lib/wybs-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src">
	<include name="wybs/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/wybs-${version}.jar"/>
    <echo message="============================================="/>
  </target>

  <!-- ============================================== -->
  <!-- Plugin Installation -->
  <!-- ============================================== -->
  
  <target name="plugin" depends="jarfile">
    <copy todir="../../${plugin.dir}">
      <fileset dir="lib/">
	<include name="wybs-v${version}.jar"/>
      </fileset>
    </copy>
  </target>

  <!-- ============================================== -->
  <!-- Misc Commands -->
  <!-- ============================================== -->

  <target name="clean">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset file="*~"/>
      <fileset dir="lib"/>
      <fileset dir="dist"/>
      <fileset dir="docs"/>
      <fileset dir="tests">
	<include name="**/*.class"/>
      </fileset>
    </delete>
  </target>

</project>
