<project name="wyfs" default="jarfile">  
  <property name="version" value="0.3.23"/>

  <!-- ============================================== -->
  <!-- Build Commands -->
  <!-- ============================================== -->

  <target name="build">
    <javac debug="true" debuglevel="vars,lines,source" source="1.6" includeantruntime="true" classpath=""> 
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/> 
    </javac>
  </target>

  <!-- ============================================== -->
  <!-- Distribution -->
  <!-- ============================================== -->

  <target name="jarfile" depends="build">
    <mkdir dir="lib"/>
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Bundle-Name" value="Whiley File System"/>
      <attribute name="Bundle-SymbolicName" value="wyfs"/>
      <attribute name="Bundle-Version" value="${version}"/>
      <attribute name="Bundle-Activator" value="wyfs.Activator"/>
    </manifest>    
    <jar destfile="lib/wyfs-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src">
	<include name="wyfs/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/wyfs-${version}.jar"/>
    <echo message="============================================="/>
  </target>

  <target name="plugin" depends="jarfile">
    <copy todir="../../${plugin.dir}">
      <fileset dir="lib/">
	<include name="wyfs-v${version}.jar"/>
      </fileset>
    </copy>
  </target>

  <!-- ============================================== -->
  <!-- Misc Commands -->
  <!-- ============================================== -->

  <target name="clean">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset file="*~"/>
      <fileset dir="lib"/>
      <fileset dir="dist"/>
      <fileset dir="docs"/>
      <fileset dir="tests">
	<include name="**/*.class"/>
      </fileset>
    </delete>
  </target>

</project>
